{
  "haskell.formattingProvider": "fourmolu",
  "[haskell]": {
    "editor.defaultFormatter": "haskell.haskell"
  },
  "emeraldwalk.runonsave": {
    "commands": [
      { "cmd": "hpack", "match": "(package\\.yaml|\\.l?hs)$", "isAsync": true }
    ]
  },
  "github-actions.workflows.pinned.workflows": [".github/workflows/haskell.yml"]
}
